## Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [2]:
ratings = pd.read_csv('ratings.csv', usecols = ["movieId", "rating"])
movies = pd.read_csv('movies.csv', usecols = ["movieId", "title"])

In [3]:
def ave_rating(data):
    try:
        result = data.rating.sum() / data.rating.count()
        if result <= 2.0:
            answer = ' низкий рейтинг'
        elif result <= 4.0:
            answer = '  средний рейтинг'
        else:
            answer = '  высокий рейтинг' # пробелы в названиях для сортировки в нужном порядке - от высокого рейтинга к низкому
    except:
        answer = 'нет оценок'
    return answer

grupped_ratings = (ratings.groupby('movieId').
                   apply(ave_rating).
                   rename('class')
                  )

summary = (movies.merge(grupped_ratings, how='left', left_on='movieId', right_on='movieId').
           fillna('нет оценок').
           sort_values('title')
          )

summary
#summary.groupby('class').count().sort_values('class') # посмотреть количество в категориях

      movieId                                      title              class
6647    51372           "Great Performances" Cats (1998)     низкий рейтинг
7460    74486                               $9.99 (2008)    средний рейтинг
8169    97757    'Hellboy': The Seeds of Creation (2004)     низкий рейтинг
7280    70121            'Neath the Arizona Skies (1934)     низкий рейтинг
5821    26564                     'Round Midnight (1986)    средний рейтинг
...       ...                                        ...                ...
4173     5507                                 xXx (2002)    средний рейтинг
6129    33158             xXx: State of the Union (2005)     низкий рейтинг
1983     2478                      ¡Three Amigos! (1986)    средний рейтинг
4199     5560  À nous la liberté (Freedom for Us) (1931)    высокий рейтинг
9040   147426                        İtirazım Var (2014)    средний рейтинг

[9125 rows x 3 columns]

## Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {'Центр': ['москва', 'тула', 'ярославль'],
            'Северо-Запад': ['петербург', 'псков', 'мурманск'],
            'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
           }

Результат классификации запишите в отдельный столбец region.

In [4]:
geo_data = {'Центр': ['москва', 'тула', 'ярославль'], 
            'Северо-Запад': ['петербург', 'псков', 'мурманск'], 
            'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
           }

In [5]:
keywords = pd.read_csv('keywords.csv')

In [6]:
keywords

                       keyword     shows
0                           вк  64292779
1                одноклассники  63810309
2                        порно  41747114
3                         ютуб  39995567
4                    вконтакте  21014195
...                        ...       ...
99995   эльдорадо старый оскол      3705
99996      frigate для firefox      3630
99997                   укрсиб      3630
99998  погода в ялте на неделю      3688
99999                     ггму      3630

[100000 rows x 2 columns]

In [7]:
df_geodata = pd.DataFrame(geo_data)

In [8]:
df_geodata

       Центр Северо-Запад Дальний Восток
0     москва    петербург    владивосток
1       тула        псков        сахалин
2  ярославль     мурманск      хабаровск

In [10]:
def find_reg(phrase, source):
    regions = list(source)
    for region in regions:
        for city in source[region].values:
            if phrase.find(city)!=-1:
                return region
    return 'undefined'

# для поиска городов в формах отличных от существительно в именительном падеже
# можно использовать метрики схожести, 
# но в задании этого не требуется, поэтому я не стал углубляться

In [11]:
keywords['region'] = keywords['keyword'].apply(lambda phrase: find_reg(phrase, df_geodata))

In [12]:
keywords.head(130)

             keyword     shows     region
0                 вк  64292779  undefined
1      одноклассники  63810309  undefined
2              порно  41747114  undefined
3               ютуб  39995567  undefined
4          вконтакте  21014195  undefined
..               ...       ...        ...
125  школьный портал    982692  undefined
126  вк моя страница    979105  undefined
127     авито москва    979292      Центр
128      спортмастер    968154  undefined
129  новости украины    965720  undefined

[130 rows x 3 columns]

## Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы grouplens.org.../movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.
2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

    1. для каждой строки пройдите по всем годам списка years
    2. если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
    3. если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [13]:
years = range(1950, 2010)

In [14]:
path = '../dz2/'

ratings = pd.read_csv(path + 'ratings.csv', usecols = ["movieId", "rating"])
movies = pd.read_csv(path + 'movies.csv', usecols = ["movieId", "title"])

In [15]:
def production_year(movie):
    for year in years:
        if movie.find(str(year))!= -1:
            return year
    return 1900

movies['year'] = movies['title'].apply(production_year)
movies

       movieId                               title  year
0            1                    Toy Story (1995)  1995
1            2                      Jumanji (1995)  1995
2            3             Grumpier Old Men (1995)  1995
3            4            Waiting to Exhale (1995)  1995
4            5  Father of the Bride Part II (1995)  1995
...        ...                                 ...   ...
62418   209157                           We (2018)  1900
62419   209159           Window of the Soul (2001)  2001
62420   209163                    Bad Poems (2018)  1900
62421   209169                 A Girl Thing (2001)  2001
62422   209171      Women of Devil's Island (1962)  1962

[62423 rows x 3 columns]

In [16]:
def ave_rating(data):
    try:
        return data.rating.sum() / data.rating.count()
    except:
        return 0

ratings_by_year = (movies.
                   merge(ratings, left_on='movieId', right_on='movieId').
                   groupby('year').
                   apply(ave_rating).sort_values(ascending=False)
                  )

In [17]:
ratings_by_year

year
1957    3.999492
1954    3.985693
1972    3.956477
1962    3.929445
1952    3.895315
          ...
1990    3.435736
2005    3.434087
2000    3.420897
1997    3.410704
1996    3.352833
Length: 61, dtype: float64