In [1]:
import pandas as pd

## Задание 1
Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

- если источник traffic_source равен yandex или google, то в source_type ставится organic
- для источников paid и email из России - ставим ad
- для источников paid и email не из России - ставим other
- все остальные варианты берем из traffic_source без изменений

In [2]:
log = pd.read_csv('visit_log.csv', sep=';')

In [3]:
log.loc[(log.traffic_source =='yandex') | (log.traffic_source == 'google'), 'source_type'] = 'organic'
log.loc[((log.traffic_source =='paid') | (log.traffic_source == 'email')) & (log.region == 'Russia'), 'source_type'] = 'ad'
log.loc[((log.traffic_source =='paid') | (log.traffic_source == 'email')) & (log.region != 'Russia'), 'source_type'] = 'other'
log.loc[pd.isnull(log['source_type']) , 'source_type'] = log['traffic_source']

In [4]:
log.groupby(['region', 'traffic_source', 'source_type']).count()

                                      timestamp  visit_id   url  user_id
region    traffic_source source_type
Australia direct         direct             222       222   222      222
          email          other              115       115   115      115
          google         organic             91        91    91       91
          paid           other               74        74    74       74
          yandex         organic             88        88    88       88
Belarus   direct         direct             998       998   998      998
          email          other              569       569   569      569
          google         organic            376       376   376      376
          paid           other              368       368   368      368
          yandex         organic            446       446   446      446
China     direct         direct             397       397   397      397
          email          other              252       252   252      252
          google         organic            151       151   151      151
          paid           other              138       138   138      138
          yandex         organic            171       171   171      171
India     direct         direct             134       134   134      134
          email          other               82        82    82       82
          google         organic             55        55    55       55
          paid           other               39        39    39       39
          yandex         organic             59        59    59       59
Russia    direct         direct            4052      4052  4052     4052
          email          ad                2209      2209  2209     2209
          google         organic           1435      1435  1435     1435
          paid           ad                1581      1581  1581     1581
          yandex         organic           1636      1636  1636     1636
Ukraine   direct         direct            1210      1210  1210     1210
          email          other              648       648   648      648
          google         organic            399       399   399      399
          paid           other              443       443   443      443
          yandex         organic            500       500   500      500

## Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

Прочитайте содержимое файла с датафрейм
Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [5]:
urls = pd.read_csv('urls.txt')

In [6]:
urls[urls.url.str.contains('/\d{8}-')]

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

## Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [7]:
ratings = pd.read_csv('ratings.csv', usecols = ['rating', 'userId', 'timestamp'])

In [8]:
def lifetime(data):
    return pd.to_datetime(data.max(), unit='s') - pd.to_datetime(data.min(), unit='s')

In [9]:
(ratings
 .groupby('userId')['timestamp']
 .agg(['count', lifetime])
 .reset_index()
 .loc[lambda x: x['count'] > 100, :]
 .sort_values('lifetime', ascending=False)
)

     userId  count           lifetime
379     380   1063 5969 days 18:54:21
546     547   2391 5807 days 23:48:55
426     427    294 5515 days 20:20:56
14       15   1700 5455 days 22:38:16
623     624   1735 5295 days 01:15:07
..      ...    ...                ...
109     110    120    0 days 00:19:08
216     217    104    0 days 00:16:21
315     316    140    0 days 00:15:16
608     609    140    0 days 00:14:08
535     536    109    0 days 00:03:26

[258 rows x 3 columns]

## Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл “Python_13_join.ipynb” в разделе Материалы для лекции «Продвинутый pandas» ---- Ноутбуки к лекции «Продвинутый pandas»).
Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента

In [10]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

In [11]:
revenue_without_address = (client_base
                           .merge(rzd, on='client_id', how='left')
                           .merge(auto, on='client_id', how='left')
                           .merge(air, on='client_id', how='left')
                           .fillna(0)
                           .drop('address', axis = 1)
                          )
revenue_with_address = (client_base
                        .merge(rzd, on='client_id', how='left')
                        .merge(auto, on='client_id', how='left')
                        .merge(air, on='client_id', how='left')
                        .fillna(0)
                       )

In [12]:
revenue_without_address

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [13]:
revenue_with_address

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           0.0          0.0
1        112   Энтузиастов 8а       2810.0           0.0          0.0
2        113  Левобережная 1а      10283.0       57483.0          0.0
3        114          Мира 14       5774.0          83.0          0.0
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          0.0        4834.0          4.0
6        117  Панфиловская 33          0.0          98.0         13.0
7        118     Мастеркова 4          0.0           0.0        173.0

## второй способ (думаю, так удобнее добавлять новые источники)

In [14]:
source_list = [rzd, auto, air] # список источников ()
list_ = []                     # подготовленный для слияния список источников
for s_l in source_list:
    list_.append(s_l.rename({s_l.columns[0]: 'client_id', s_l.columns[1]: 'revenue'}, axis=1).assign(source = s_l.columns[1]))

In [15]:
# левым соединением объединяем таблицу клиентов и конкатенацию таблиц из сформированного ранее списка, пустые значения нулями
revenue = (client_base
           .merge(pd.concat(list_), on='client_id', how='left')
           .fillna(0)
          )
revenue.pivot_table(index=['client_id','address'], columns='source', values='revenue', aggfunc='sum', fill_value=0, margins=True)

source                     air_revenue  auto_revenue  rzd_revenue    All
client_id address
111       Комсомольская 4            0             0         1093   1093
112       Энтузиастов 8а             0             0         2810   2810
113       Левобережная 1а            0         57483        10283  67766
114       Мира 14                    0            83         5774   5857
115       ЗЖБИиДК 1                 81           912          981   1974
116       Строителей 18              4          4834            0   4838
117       Панфиловская 33           13            98            0    111
118       Мастеркова 4             173             0            0    173
All                                271         63410        20941  84622

In [16]:
revenue

    client_id          address  revenue        source
0         111  Комсомольская 4     1093   rzd_revenue
1         112   Энтузиастов 8а     2810   rzd_revenue
2         113  Левобережная 1а    10283   rzd_revenue
3         113  Левобережная 1а    57483  auto_revenue
4         114          Мира 14     5774   rzd_revenue
5         114          Мира 14       83  auto_revenue
6         115        ЗЖБИиДК 1      981   rzd_revenue
7         115        ЗЖБИиДК 1      912  auto_revenue
8         115        ЗЖБИиДК 1       81   air_revenue
9         116    Строителей 18     4834  auto_revenue
10        116    Строителей 18        4   air_revenue
11        117  Панфиловская 33       98  auto_revenue
12        117  Панфиловская 33       13   air_revenue
13        118     Мастеркова 4      173   air_revenue