# Создание столбцов на ходу
- Лена - разработчик
- Ваня - дизайнер
- Настя - редактор

In [1]:
import pandas as pd

In [3]:
staff = {
    'Лена': 'разработчик',
    'Ваня': 'дизайнер',
    'Настя': 'редактор',
}

In [17]:
def departments(row):
    dict_ = row['dicts']
    
    if 'Лена' in dict_:
        row['разработчик'] = dict_['Лена']
    
    if 'Настя' in dict_:
        row['редактор'] = dict_['Настя']
    
    return row

In [21]:
def departments(row):
    dict_ = row['dicts']
    
    for name, tasks in dict_.items():
        if name in staff:
            row[staff[name]] = dict_[name]
            
    return row

In [23]:
df.apply(departments, axis=1).fillna(0)

                    dicts  дизайнер  разработчик  редактор
0  {'Лена': 1, 'Ваня': 2}       2.0          1.0       0.0
1  {'Ваня': 3, 'Леша': 5}       3.0          0.0       0.0
2            {'Настя': 3}       0.0          0.0       3.0

In [2]:
df = pd.DataFrame({'dicts': [{'Лена': 1, 'Ваня': 2}, {'Ваня': 3, 'Леша': 5}, {'Настя': 3}]})
df

                    dicts
0  {'Лена': 1, 'Ваня': 2}
1  {'Ваня': 3, 'Леша': 5}
2            {'Настя': 3}

# Multikey

In [24]:
df = pd.read_excel('ad_campaigns.xlsx')
df.head()

,Название группы,Фраза (с минус-словами),Продуктивность,ID объявления,Заголовок,Текст,Ссылка
0,мрт менделеевская,"""!мрт !менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
1,мрт цао,"""мрт менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
2,мрт цао,мрт менделеевская -головы -позвоночника -сдела...,7.4,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
3,мрт цао,"""!мрт !цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
4,мрт сао,"""мрт цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...

In [28]:
df.groupby(['ID объявления', 'Текст']).count().reset_index()[['ID объявления', 'Текст']].head()

   ID объявления                                              Текст
0     2101704995  24 часа. МРТ в день обращения. Консультация вр...
1     2101704999  24 часа. МРТ в день обращения. Консультация вр...
2     2101705000  24 часа. МРТ в день обращения. Консультация вр...
3     2101705001  24 часа. МРТ в день обращения. Консультация вр...
4     2101705003  24 часа. От 2 000₽. Консультация врача бесплат...

In [41]:
sum_ = df.groupby('ID объявления').agg({'Название группы': ['count', 'first']})['Название группы']['count'].head()
sum_

ID объявления
2101704995    3
2101704999    3
2101705000    3
2101705001    3
2101705003    1
Name: count, dtype: int64

In [39]:
(df
 .groupby('ID объявления')
 .agg({'Название группы': ['count', 'first']})
 .apply(lambda x: x['Название группы']['count'], axis=1)
 .head()
)

ID объявления
2101704995    3
2101704999    3
2101705000    3
2101705001    3
2101705003    1
dtype: int64

# Домашка второе задание

In [42]:
df = pd.read_csv('keywords.csv')
df.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [43]:
df[df.keyword.str.contains('москва')]

                                                keyword   shows
127                                        авито москва  979292
1259                                             москва  153050
1396                                    гисметео москва  140279
1482                                   госуслуги москва  133061
1682                                      погода москва  151701
...                                                 ...     ...
98388                  пилюли ру интернет аптека москва    3690
98679                                        геи москва    4205
98943  вакансии на авито москва от прямых работодателей    3738
99292                      афиша кино москва на сегодня    3704
99890                               яндекс метро москва    4548

[284 rows x 2 columns]

In [45]:
stats = pd.read_excel('ad_campaigns.xlsx')
stats.columns = ['group', 'phrase', 'effect', 'ad_id', 'title', 'text', 'link']
stats.head()

,group,phrase,effect,ad_id,title,text,link
0,мрт менделеевская,"""!мрт !менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
1,мрт цао,"""мрт менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
2,мрт цао,мрт менделеевская -головы -позвоночника -сдела...,7.4,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
3,мрт цао,"""!мрт !цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
4,мрт сао,"""мрт цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...

In [47]:
stats.groupby('group').agg(['min', 'max'])['effect'].head()

                      min  max
group
1 5 москва мрт тесла  2.8  7.5
1 градская мрт        4.3  6.7
1 мрт нагатинский     2.7  2.8
1 мрт парковый        5.8  5.8
1 мрт парковый улица  1.8  7.7

In [ ]:
stats.groupby(‘campaign’)[‘effect’].agg([‘min’, ‘max’]).head()

In [52]:
stats.group.value_counts().index[0]

'мрт на шолохова'

In [55]:
stats.group.value_counts().values[0]

5

In [56]:
stats.head()

,group,phrase,effect,ad_id,title,text,link
0,мрт менделеевская,"""!мрт !менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
1,мрт цао,"""мрт менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
2,мрт цао,мрт менделеевская -головы -позвоночника -сдела...,7.4,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
3,мрт цао,"""!мрт !цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
4,мрт сао,"""мрт цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...

In [66]:
stats.groupby('ad_id').count()[['group', 'title', 'text']].head(2)

            group  title  text
ad_id
2101704995      3      3     3
2101704999      3      3     3

In [71]:
stats.groupby('ad_id').agg({'group': 'count'}).query('group <= 2').head()

            group
ad_id
2101705003      1
2101705006      1
2101705008      1
2101705100      2
2101705539      2

In [73]:
stats.groupby('ad_id').agg({'group': 'count'}).loc[lambda x: x['group'] <= 2, :]

            group
ad_id
2101705003      1
2101705006      1
2101705008      1
2101705100      2
2101705539      2
...           ...
3826704842      2
3826704846      2
3826704857      1
3826704860      1
3826704862      2

[509 rows x 1 columns]