### Задание 1. Загрузка данных
Изучить представленный набор данных на основе описания его столбцов, загрузить его и оставить 8 столбцов для дальнейшего изучения: surgery?, Age, rectal temperature, pulse, respiratory rate, temperature of extremities, pain, outcome.

In [19]:
import pandas as pd
from numpy import NaN

In [3]:
df = pd.read_csv('horse_data.csv', 
                 names=['surgery?', 'Age', '3', 'rectal temperature', 'pulse', 'respiratory rate', 'temperature of extremities',
                        '8', '9', '10', 'pain', '12', '13', '14', '15', '16','17','18', '19', '20', '21', '22', 'outcome', '24',
                        '25', '26', '27', '28'], 
                 usecols=['surgery?', 'Age', 'rectal temperature', 'pulse', 'respiratory rate', 'temperature of extremities',
                          'pain', 'outcome'])

In [21]:
# сортируем поочередно по каждой колонке, чтобы увидеть аномальные значения
#'surgery?' 'Age' 'rectal temperature' 'pulse', 'respiratory rate' 'temperature of extremities' 'pain' 'outcome'
df.sort_values(by=['outcome'])

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
149,2,1,38.7,48,24,?,1,1
126,1,1,38.70,?,?,3,5,1
127,1,1,37.40,50,32,3,4,1
129,1,1,38.40,49,?,?,?,1
234,2,1,37.50,48,30,4,?,1
...,...,...,...,...,...,...,...,...
218,1,1,38.1,40,36,1,2,3
54,2,1,40.30,114,36,3,2,3
256,1,1,37.5,72,?,2,2,3
299,1,1,37.2,40,20,?,?,3
132,?,1,38.0,48,20,3,4,?

In [15]:
# кроме нормальных встречаются символы '?'
df.replace('?', NaN)

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
149,2,1,38.7,48,24,?,1,1
126,1,1,38.70,?,?,3,5,1
127,1,1,37.40,50,32,3,4,1
129,1,1,38.40,49,?,?,?,1
234,2,1,37.50,48,30,4,?,1
...,...,...,...,...,...,...,...,...
218,1,1,38.1,40,36,1,2,3
54,2,1,40.30,114,36,3,2,3
256,1,1,37.5,72,?,2,2,3
299,1,1,37.2,40,20,?,?,3
132,?,1,38.0,48,20,3,4,?

### Задание 2. Первичное изучение данных
Проанализировать значения по столбцам, рассчитать базовые статистики, найти выбросы.

In [20]:
df.replace('?', NaN)

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2,1,38.50,66,28,3,5,2
1,1,1,39.2,88,20,NaN,3,3
2,2,1,38.30,40,24,1,3,1
3,1,9,39.10,164,84,4,2,2
4,2,1,37.30,104,35,NaN,NaN,2
...,...,...,...,...,...,...,...,...
295,1,1,NaN,120,70,4,2,3
296,2,1,37.20,72,24,3,4,3
297,1,1,37.50,72,30,4,4,2
298,1,1,36.50,100,24,3,3,1
299,1,1,37.2,40,20,NaN,NaN,3

### Задание 3. Работа с пропусками
Рассчитать количество пропусков для всех выбранных столбцов. Принять и обосновать решение о методе заполнения пропусков по каждому столбцу на основе рассчитанных статистик и возможной взаимосвязи значений в них. Сформировать датафрейм, в котором пропуски будут отсутствовать.