### Задание 1. Загрузка данных
Изучить представленный набор данных на основе описания его столбцов, загрузить его и оставить 8 столбцов для дальнейшего изучения: surgery?, Age, rectal temperature, pulse, respiratory rate, temperature of extremities, pain, outcome.

In [3]:
import pandas as pd
from numpy import NaN

In [82]:
df = pd.read_csv('horse_data.csv', 
                 names=['surgery?', 'Age', '3', 'rectal temperature', 'pulse', 'respiratory rate', 'temperature of extremities',
                        '8', '9', '10', 'pain', '12', '13', '14', '15', '16','17','18', '19', '20', '21', '22', 'outcome', '24',
                        '25', '26', '27', '28'], 
                 usecols=['surgery?', 'Age', 'rectal temperature', 'pulse', 'respiratory rate', 'temperature of extremities',
                          'pain', 'outcome'])

In [74]:
df

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2,1,38.50,66,28,3,5,2
1,1,1,39.2,88,20,?,3,3
2,2,1,38.30,40,24,1,3,1
3,1,9,39.10,164,84,4,2,2
4,2,1,37.30,104,35,?,?,2
...,...,...,...,...,...,...,...,...
295,1,1,?,120,70,4,2,3
296,2,1,37.20,72,24,3,4,3
297,1,1,37.50,72,30,4,4,2
298,1,1,36.50,100,24,3,3,1
299,1,1,37.2,40,20,?,?,3

In [86]:
df = df.replace('?', 1111)   # заменим пропуски "?" на 1111, чтобы переопределение типов не вызвало ошибку
                             # преварительно убедившись, что ? - это и только это является пропуском
df = df.astype({'surgery?': int,
                'Age': int,
                'rectal temperature': float,
                'pulse': int,
                'respiratory rate': int,
                'temperature of extremities': float,
                'pain': int,
                'outcome': int
               })
df = df.replace(1111, NaN)   # заменим пропуски "1111" на NaN для удобства работы

In [87]:
df

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...
295,1.0,1,NaN,120.0,70.0,4.0,2.0,3.0
296,2.0,1,37.2,72.0,24.0,3.0,4.0,3.0
297,1.0,1,37.5,72.0,30.0,4.0,4.0,2.0
298,1.0,1,36.5,100.0,24.0,3.0,3.0,1.0
299,1.0,1,37.2,40.0,20.0,NaN,NaN,3.0

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery?                    299 non-null    float64
 1   Age                         300 non-null    int64
 2   rectal temperature          240 non-null    float64
 3   pulse                       276 non-null    float64
 4   respiratory rate            242 non-null    float64
 5   temperature of extremities  244 non-null    float64
 6   pain                        245 non-null    float64
 7   outcome                     299 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 18.9 KB

### Задание 2. Первичное изучение данных
Проанализировать значения по столбцам, рассчитать базовые статистики, найти выбросы.

In [55]:
df['surgery?'].min()

TypeError: '<=' not supported between instances of 'str' and 'float'

In [54]:
df.describe()

              Age  rectal temperature       pulse  respiratory rate
count  300.000000          240.000000  276.000000        242.000000
mean     1.640000           38.167917   71.913043         30.417355
std      2.173972            0.732289   28.630557         17.642231
min      1.000000           35.400000   30.000000          8.000000
25%      1.000000           37.800000   48.000000         18.500000
50%      1.000000           38.200000   64.000000         24.500000
75%      1.000000           38.500000   88.000000         36.000000
max      9.000000           40.800000  184.000000         96.000000

In [43]:
df[df['Age']==2].describe()

        Age  rectal temperature       pulse  respiratory rate
count  24.0           20.000000   22.000000         20.000000
mean    9.0           38.645000  123.363636         54.600000
std     0.0            0.490408   28.628234         23.904195
min     9.0           38.000000   84.000000         20.000000
25%     9.0           38.275000  100.000000         34.500000
50%     9.0           38.600000  124.000000         49.000000
75%     9.0           38.925000  144.500000         74.000000
max     9.0           39.700000  184.000000         96.000000

In [36]:
df[df['Age']>2].describe()

        Age  rectal temperature       pulse  respiratory rate
count  24.0           20.000000   22.000000         20.000000
mean    9.0           38.645000  123.363636         54.600000
std     0.0            0.490408   28.628234         23.904195
min     9.0           38.000000   84.000000         20.000000
25%     9.0           38.275000  100.000000         34.500000
50%     9.0           38.600000  124.000000         49.000000
75%     9.0           38.925000  144.500000         74.000000
max     9.0           39.700000  184.000000         96.000000

### Задание 3. Работа с пропусками
Рассчитать количество пропусков для всех выбранных столбцов. Принять и обосновать решение о методе заполнения пропусков по каждому столбцу на основе рассчитанных статистик и возможной взаимосвязи значений в них. Сформировать датафрейм, в котором пропуски будут отсутствовать.

In [ ]:
(df.isna().mean() * 100).round(2)

In [ ]:
df['rectal temperature'] = pd.to_numeric(df['rectal temperature'])   # линейные данные переопределяем в числовые типы
df['pulse'] = pd.to_numeric(df['pulse'])
df['respiratory rate'] = pd.to_numeric(df['respiratory rate'])

In [ ]:
missing_data_columns = ['surgery?', 'rectal temperature', 'pulse',
                       'respiratory rate', 'temperature of extremities', 'pain', 'outcome']


for col in missing_data_columns:
    print('=======================')
    print(col)
    print(pd.concat([df[col].describe(), 
                     df[col].fillna(df[col].mode()[0]).describe(),
                     df[col].fillna(df[col].median()).describe(),
                     df[col].fillna(df[col].mean()).describe()
                    ], axis=1))
    print('=======================')